
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Configami’s documentation! &#8212; Configami  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-configami-s-documentation">
<h1>Welcome to Configami’s documentation!<a class="headerlink" href="#welcome-to-configami-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
<p><strong>Configami</strong>  (Configuration Origami)
A configuration and templating CLI tool, designed specifically for the use case of config management.
This is designed to be used in conjuncture of other tools such as bash, ansible, and terraform.
Allow the generation of extreamly large YAML files, from a few simple lines and a good template.
<a class="reference external" href="https://github.com/uilicious/configami/">Access Configami Github repository</a></p>
<p>HELP:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Usage: run &lt;project-path&gt; [options]</span>

<span class="c1">#Arguments:</span>
   <span class="c1">#&lt;project-path&gt;  Project directory path, to run configami from [required]</span>

<span class="c1">#Options:</span>
   <span class="c1">#-h, --help                                   Show help</span>
   <span class="c1">#-v, --version                                Show version number</span>
   <span class="c1">#    --trace                                  Extremely verbose logging (used for dev-debugging)</span>
   <span class="c1">#-t, --template   &lt;template_path&gt;             template  sub-directory path (default to `./TEMPLATE`)</span>
   <span class="c1">#-w, --workspace  &lt;workspace_path&gt;            workspace sub-directory path (default to `./WORKSPACE`)</span>
   <span class="c1">#-s, --workspaceScanDir  &lt;workspace_scanDir&gt;  workspace sub-directory to scan for plans (default to ``)</span>

<span class="c1">#Examples:</span>
   <span class="c1">#Runs within the current directory (using `./TEMPLATE` and `./WORKSPACE`)</span>
   <span class="c1">#$ run .</span>

   <span class="c1">#Runs within a custom project directory (using `./TEMPLATE` and `./WORKSPACE`)</span>
   <span class="c1">#$ run ./awesome-project/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Configami</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="quickstart.html" title="next chapter">Get Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Uilicious.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>